<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mon CV | Léonor Véron-Guaitella</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/cv.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div id="sky"></div>
    <div id="sun"></div>
    <div id="forest-first-layer"></div>
    <div id="herbe"></div>
    <div id="sol"></div>
    <div id="snail">
      <img src="./img/snail.png" alt="Un escargot">
    </div>  
    <div class="content">
      <nav>
        <a href="./index.html">        <!-- pour les liens vers des ancres ou d'autres pages -->
          <p>Accueil</p>
        </a>
        <a href="./background.html">        
          <p>Admirer la vue</p>
        </a>
        <a href="#">
          <p>Ma formation</p>
        </a>
        <a href="#">
          <p>Mes passions</p>
        </a>    
      </nav>
      
      <main>
        <div class="adjacent">
          <h1>Léonor Véron-Guaitella</h1>
          <img src="./img/profil.jpg" alt="C'est ma tête !">
        </div>
        <div class="cv-content">
          <div class="left-column">
            <section class="formation">
              <h2>Diplômes</h2>
              <div>
                <p>2019-2022</p>
                <p class="italic">Obtention de mon baccalauréat, lycée Jeanne d'arc</p>
              </div>
              <div>
                <p>2015-2019</p>
                <p class="italic">Obtention de mon brevet, collège Jeanne d'arc</p>
              </div>        
            </section>
            <section class="experiences"></section>
          </div>
          <div class="line"></div>
          <div class="right-column">
            <section class="about">
              <p>
                freestar
                freestar
                
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu dolor nunc. Integer eget cursus dui, in dignissim elit. Ut auctor turpis non lectus luctus, vitae bibendum nunc consequat. Cras pretium posuere odio, vel dictum nulla rhoncus eu. Nullam egestas convallis consectetur. Donec eu tellus ut ipsum bibendum venenatis ac non mauris. Aliquam id tortor tempus, varius enim sit amet, faucibus odio. </p>
            </section>
            <section class="competences"></section>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>