<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Léonor Véron-Guaitella | Le site des escargots</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div id="sky"></div>
    <div id="sun"></div>
    <div id="forest-first-layer"></div>
    <div id="herbe"></div>
    <div id="sol"></div>
    <div id="snail">
      <img src="./img/snail.png" alt="Un escargot">
    </div>  
      <div class="content">
        <nav>
          <a href="./cv.html">
            <p>Mon CV</p>
          </a>
          <a href="./background.html">        
            <p>Admirer la vue</p>
          </a>
          <a href="#">
            <p>Ma formation</p>
          </a>
          <a href="#">
            <p>Mes passions</p>
          </a>    
        </nav>
        <main>
          <h1>Bienvenue sur mon site</h1>
          <p>Je m'appelle Léonor Véron-Guaitella <br>
          Le thème de ce site est simple : c'est un hymne à la gloire des escargots.</p>
          <div class="wrapper-img">
              <img src="img/escargot.jpg" alt="Un escargot heureux">
          </div>
        </main>
      </div>
  </body>
</html>
