.cv-content {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 31px 1fr;
    grid-template-rows: 1fr;
}

.left-column {
    grid-column: 1/3;
}

.line {
    content: "";
    background-color: black;
    grid-column: 2/3;
    width: 1px;
    margin: 0 15px 0 15px;
}

.right-column {
    grid-column: 3/3;
}

.formation p {
    margin: 2px;
    padding: 0;
}

.formation p:not(.italic){
    color: brown;
}

.adjacent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10%;
    width: 80%;
}

.adjacent img {
    border-radius: 50%;
    max-width: 10%;
    object-fit: contain;
}

.italic {
    font-style: italic;
}