html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "ClimateCrisis";
    src: url("../fonts/ClimateCrisis.ttf") format("woff");
}

@font-face {
    font-family: "ComfortaaSemiBold";
    src: url("../fonts/comfortaa/static/Comfortaa-SemiBold.ttf") format("woff");
}

@font-face {
    font-family: "ComfortaaRegular";
    src: url("../fonts/comfortaa/static/Comfortaa-Regular.ttf") format("woff");
}


body {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

#sky, #sun, #forest-first-layer, #herbe, #sol, #snail {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
}

#sky {
    background-color: rgb(36, 200, 255);
    background: linear-gradient(to bottom, #9be2fe 0%,#67d1fb 100%); 
}

#sun {
    background-image: url("../img/sun.svg");
    background-repeat: no-repeat;
    background-position: 85% 5%;
    background-size: 15%;
    filter: blur(2px);
}

#forest-first-layer {
    background-image: url('../img/arbres.png');
    background-repeat: repeat-x;
    background-size: 90%;
    background-position: 0 80%;
    /* overflow: hidden; */
    animation: forest-first-layer 60s linear 0s infinite alternate;
    -webkit-animation: forest-first-layer 60s linear 0s infinite;
}

@-webkit-keyframes forest-first-layer {
    100% {
        background-position: 800px 80%;
    }
}

@keyframes forest-first-layer {
    100%{
        background-position: 800px 80%;
    }
}

#herbe {
    top: 70%;
    height: 30%;
    background-image: url(../img/herbe.png);
    background-position: 0 0;
    animation: herbe 22s linear 0s infinite alternate;
    -webkit-animation: herbe 22s linear 0s infinite;
}

@-webkit-keyframes herbe {
    100% {
        background-position: 700% 0;
    }
}

@keyframes herbe {
    100%{
        background-position: 700% 0;
    }
}

#sol {
    top: 94%;
    height: 6%;
    background-image: url(../img/sol.svg);
    background-position: 0 0;
    animation: sol 25s linear 0s infinite alternate;
    -webkit-animation: sol 25s linear 0s infinite;
}

@-webkit-keyframes sol {
    100% {
        background-position: 109% 0;
    }
}

@keyframes sol {
    100%{
        background-position: 109% 0;
    }
}

#snail {
    display: flex;
    justify-content: end;
}


#snail img {
    border: none;
    align-self: flex-end;
    width: 200px;
    object-fit: contain;
    margin: 0 2% .5% 0;
    animation: updown 0.7s ease-in-out 0s infinite alternate;
    -webkit-animation: updown 0.7s ease-in-out 0s infinite alternate;
}

@-webkit-keyframes updown {
    100% {
        margin-bottom: calc(.5% - 8px);
    }
}

@keyframes updown {
    100%{
        margin-bottom: calc(.5% - 8px);
    }
}

img {
    border: 3px green solid;
}

h1, h2 {
    color: brown;
}

h1 {
    font-size: 30px;
    font-family: "ClimateCrisis", Arial, Helvetica, sans-serif;
}

h2 {
    font-family: "ComfortaaRegular", Arial, Helvetica, sans-serif;
}

p {
    font-family: "ComfortaaRegular", Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
}

a {
    text-decoration: none;
}

a, p {
    font-family: "ComfortaaSemiBold", Arial, Helvetica, sans-serif;
}

.content {
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-between;

    width: 80%;
    height: 9%;

    margin: 0 10% 0 10%;
    padding: 2%;
}

nav a {
    cursor: pointer;

    background-color: #FFF;
    backdrop-filter: blur(2px);

    padding: 0 3% 0 3%;

    display: flex;
    align-items: center;
    justify-content: center;

    border-left: 15px solid brown;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;

    color: brown;
}

/* nav div:hover{
    background-color: brown;
    border-radius: 7px;
    color: white;
} */

nav a:hover {
    border-left-color: rgb(0, 134, 56);
    color: rgb(0, 134, 56);
}

/* nav div:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
} */

nav p {
    font-size: medium;
    text-align: center;
    color: inherit;
    font-weight: bold;
}

main {
    margin: 2% 20% 0 10%;
    padding: 2%;

    background-color: rgba(255, 255, 255, .8);
    backdrop-filter: blur(2px);

    border-radius: 30px;
    border-top-right-radius: 150px;
}